API_URL=/api/v1
MONGO_URI="mongodb://nezer12345:0707196505@cluster0-shard-00-00.ykejw.mongodb.net:27017,cluster0-shard-00-01.ykejw.mongodb.net:27017,cluster0-shard-00-02.ykejw.mongodb.net:27017/e-commerce?ssl=true&replicaSet=atlas-ve4mnq-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"

UPSTASH_REDIS_URL=rediss://default:AVlrAAIjcDE0OGRkZWI2NDk0N2Q0OWRlYjg1M2UxYzcwMWRiY2JjMHAxMA@enormous-grizzly-22891.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dyrqjvw6d
CLOUDINARY_API_KEY=213766653649512
CLOUDINARY_API_SECRET=hRJ4eTfmiaU36Ql3XuEyEi2ec4w

PORT=3000